<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  lang="en"
  xml:lang="en"
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <!-- 
    sets the language of the email, but as email clients often 
    strip the <html> element it’s also important to set a lang on 
    a body wrapping element
   -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="x-apple-disable-message-reformatting" content="true" />
    <!-- This meta tag prevents the Apple auto-scaling emails bug  -->
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <!-- disable auto telephone, adress, email and date linking in iOS -->

    <title>Responsive HTML Email Template</title>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      min-width: 100% !important;
      font-family: Arial, Helvetica, sans-serif;
    "
  >
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td align="center" valign="top">
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            width="100%"
            style="width: 600px; background-color: #f8f8f8"
          >
            <tr>
              <td>
                <!-- ======== Start Header title ====== -->
                <table border="0" cellpadding="0" cellspacing="0">
                  <!-- START FLUID IMAGE SECTOIN -->
                  <tr style="display: block">
                    <td align="center" valign="top" style="width: 600px">
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        width="100%"
                      >
                        <tr>
                          <td align="center" valign="top">
                            <h1 style="font-weight: 500">CREATIVE ZOOM</h1>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END FLUID IMAGE SECTION -->
                </table>

                <!-- ======== End Header title ====== -->

                <!-- ====================== -->
                <!-- ==== START EMAIL HEADER SECTION ===== -->
                <!-- ====================== -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    table-layout: fixed;
                    width: 100% !important;
                    min-width: 320px !important;
                    max-width: 600px !important;
                    font-weight: normal;
                  "
                >
                  <!-- ===================== -->
                  <!-- ====== Start Reasons to hire section =====  -->
                  <!-- ===================== -->
                  <tr>
                    <td align="center" valign="top">
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        width="100%"
                      >
                        <tr>
                          <td align="center" valign="top">
                            <img
                              src="./images/image-01.png"
                              width="600"
                              style="
                                width: 100%;
                                height: auto;
                                min-width: 320px;
                                max-width: 600px;
                                display: block;
                                line-height: 0;
                                font-size: 0;
                              "
                              alt=""
                            />
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        width="100%"
                      >
                        <tr>
                          <td style="padding-left: 28px; padding-bottom: 15px">
                            <p
                              style="
                                font-size: 12px;
                                letter-spacing: 1px;
                                color: #464646;
                                margin: 0;
                                padding: 8px 0 12px;
                              "
                            >
                              Inspiration / Illustration
                            </p>
                            <h4 style="padding: 0; margin: 0">
                              30 awesome illustrators to follow for inspiration
                              in 2021
                            </h4>
                            <p
                              style="
                                font-size: 12px;
                                padding: 10px 28px 15px 0;
                                margin: 0;
                                line-height: 1.5;
                              "
                            >
                              Whether you're looking for an illustrator to team
                              up with or want a dose of visuals to inspire you,
                              where's the best place to 100k? The Directory Of
                              Illustration Of course.
                            </p>
                            <a
                              href="#"
                              style="
                                display: inline-block;
                                padding: 6px 15px;
                                border: 1px solid rgb(59, 59, 59);
                                text-decoration: none;
                                font-size: 12px;
                                color: rgb(51, 51, 51);
                              "
                              >Read More</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ====================== -->
                <!-- ==== END EMAIL HEADER SECTION ===== -->
                <!-- ====================== -->

                <!-- ====================== -->
                <!-- ==== START tips on picture SECTION ===== -->
                <!-- ====================== -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    table-layout: fixed;
                    width: 100% !important;
                    min-width: 320px !important;
                    max-width: 600px !important;
                    font-weight: normal;
                    padding-top: 15px;
                  "
                >
                  <!-- ===================== -->
                  <!-- ====== Start Reasons to hire section =====  -->
                  <!-- ===================== -->
                  <tr>
                    <td align="center" valign="top">
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        width="100%"
                      >
                        <tr>
                          <td align="center" valign="top">
                            <img
                              src="./images/image-02.png"
                              width="600"
                              style="
                                width: 100%;
                                height: auto;
                                min-width: 320px;
                                max-width: 600px;
                                display: block;
                                line-height: 0;
                                font-size: 0;
                              "
                              alt=""
                            />
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        width="100%"
                      >
                        <tr>
                          <td style="padding-left: 28px; padding-bottom: 15px">
                            <p
                              style="
                                font-size: 12px;
                                letter-spacing: 1px;
                                color: #464646;
                                margin: 0;
                                padding: 8px 0 12px;
                              "
                            >
                              Tips / Freelancing
                            </p>
                            <h4 style="padding: 0; margin: 0">
                              Tips on picture books and having a picture-perfect
                              career
                            </h4>
                            <p
                              style="
                                font-size: 12px;
                                padding: 10px 28px 15px 0;
                                margin: 0;
                                line-height: 1.5;
                              "
                            >
                              Book illustration isn't always as simple as
                              editorial work. Publishing deals need to be
                              scrutinised. middle parties may be needed to
                              introduce your talents, and a project takes far.
                              far longer than a standard editorial spot.
                            </p>
                            <a
                              href="#"
                              style="
                                display: inline-block;
                                padding: 6px 15px;
                                border: 1px solid rgb(59, 59, 59);
                                text-decoration: none;
                                font-size: 12px;
                                color: rgb(51, 51, 51);
                              "
                              >Read More</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ====================== -->
                <!-- ==== END tips on picture SECTION ===== -->
                <!-- ====================== -->

                <!-- ====================== -->
                <!-- ==== START Design Studio SECTION ===== -->
                <!-- ====================== -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    table-layout: fixed;
                    width: 100% !important;
                    min-width: 320px !important;
                    max-width: 600px !important;
                    font-weight: normal;
                    padding-top: 15px;
                  "
                >
                  <!-- ===================== -->
                  <!-- ====== Start Reasons to hire section =====  -->
                  <!-- ===================== -->
                  <tr>
                    <td align="center" valign="top">
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        width="100%"
                      >
                        <tr>
                          <td align="center" valign="top">
                            <img
                              src="./images/image-04.png"
                              width="600"
                              style="
                                width: 100%;
                                height: auto;
                                min-width: 320px;
                                max-width: 600px;
                                display: block;
                                line-height: 0;
                                font-size: 0;
                              "
                              alt=""
                            />
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        width="100%"
                      >
                        <tr>
                          <td style="padding-left: 28px; padding-bottom: 15px">
                            <p
                              style="
                                font-size: 12px;
                                letter-spacing: 1px;
                                color: #464646;
                                margin: 0;
                                padding: 8px 0 12px;
                              "
                            >
                              Inspiration / Digital
                            </p>
                            <h4 style="padding: 0; margin: 0">
                              Design studio Greenspace creates an online
                              resource of reasons to be cheerful
                            </h4>
                            <p
                              style="
                                font-size: 12px;
                                padding: 10px 28px 15px 0;
                                margin: 0;
                                line-height: 1.5;
                              "
                            >
                              Design studio Greenspace has decided to bring a
                              little optimism following the end of a grim year,
                              and see us enter 2021 in as chipper way as
                              possible.
                            </p>
                            <a
                              href="#"
                              style="
                                display: inline-block;
                                padding: 6px 15px;
                                border: 1px solid rgb(59, 59, 59);
                                text-decoration: none;
                                font-size: 12px;
                                color: rgb(51, 51, 51);
                              "
                              >Read More</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ====================== -->
                <!-- ==== END Design Studio SECTION ===== -->
                <!-- ====================== -->

                <!-- ====================== -->
                <!-- ==== START Design Studio SECTION ===== -->
                <!-- ====================== -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    table-layout: fixed;
                    width: 100% !important;
                    min-width: 320px !important;
                    max-width: 600px !important;
                    font-weight: normal;
                    padding-top: 15px;
                  "
                >
                  <!-- ===================== -->
                  <!-- ====== Start Reasons to hire section =====  -->
                  <!-- ===================== -->
                  <tr>
                    <td align="center" valign="top">
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        width="100%"
                      >
                        <tr>
                          <td align="center" valign="top">
                            <img
                              src="./images/image-03.png"
                              width="600"
                              style="
                                width: 100%;
                                height: auto;
                                min-width: 320px;
                                max-width: 600px;
                                display: block;
                                line-height: 0;
                                font-size: 0;
                              "
                              alt=""
                            />
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        width="100%"
                      >
                        <tr>
                          <td style="padding-left: 28px; padding-bottom: 15px">
                            <p
                              style="
                                font-size: 12px;
                                letter-spacing: 1px;
                                color: #464646;
                                margin: 0;
                                padding: 8px 0 12px;
                              "
                            >
                              Features / Book Club
                            </p>
                            <h4 style="padding: 0; margin: 0">
                              How Sapiens became a comic book guide to the
                              history of mankind
                            </h4>
                            <p
                              style="
                                font-size: 12px;
                                padding: 10px 28px 15px 0;
                                margin: 0;
                                line-height: 1.5;
                              "
                            >
                              Yuval Noah Harari's Sapiens was first published in
                              2014, and remains on bestseller lists worldwide
                              thanks to how Harari's 'big picture' approach to
                              human history and his storytelling ability combine
                              to illuminate the way we live today.
                            </p>
                            <a
                              href="#"
                              style="
                                display: inline-block;
                                padding: 6px 15px;
                                border: 1px solid rgb(59, 59, 59);
                                text-decoration: none;
                                font-size: 12px;
                                color: rgb(51, 51, 51);
                              "
                              >Read More</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ====================== -->
                <!-- ==== END Design Studio SECTION ===== -->
                <!-- ====================== -->

                <!-- ====== Start Books summer ====== -->
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                  style="
                    width: 100%;
                    max-width: 550px;
                    padding: 15px;
                    background-color: #48c6f6;
                  "
                >
                  <!-- START 2 COLUMNS SECTION -->
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        margin: 0;
                        padding: 0;
                        width: 100% !important;
                        font-family: 'Open Sans', serif;
                        text-align: left;
                        vertical-align: top;
                      "
                    >
                      <!-- start left inner section -->
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="column"
                        style="
                          width: 100%;
                          max-width: 240px;
                          display: inline-block;
                        "
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="width: 100%; vertical-align: top"
                          >
                            <img
                              src="./images/6964.jpg"
                              alt="Site logo"
                              class="column-img"
                              width="280"
                              style="width: 100%; max-width: 280px"
                            />
                          </td>
                        </tr>
                      </table>
                      <!-- end left inner section -->

                      <!-- start right inner section -->
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="column"
                        style="
                          width: 100%;
                          max-width: 240px;
                          display: inline-block;
                          padding: 50px 10px 10px;
                          vertical-align: top;
                        "
                      >
                        <tr>
                          <td align="center" valign="top" style="width: 100%">
                            <h3
                              style="
                                font-size: 24px;
                                font-weight: 600;
                                text-align: left;
                                margin: 0;
                                padding: 0;
                              "
                            >
                              Got a moment?
                            </h3>

                            <p style="text-align: left; font-size: 14px">
                              We'd love to hear your thoughts. Take The Creative
                              Boom Survey to help us improve.
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!-- end right inner section -->
                    </td>
                  </tr>
                  <!-- END 2 COLUMN SECTION -->
                </table>
                <!-- ====== End Books summer ====== -->

                <!-- ====================== -->
                <!-- ==== START Rejane Dal SECTION ===== -->
                <!-- ====================== -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    table-layout: fixed;
                    width: 100% !important;
                    min-width: 320px !important;
                    max-width: 600px !important;
                    font-weight: normal;
                    padding-top: 15px;
                  "
                >
                  <!-- ===================== -->
                  <!-- ====== Start Reasons to hire section =====  -->
                  <!-- ===================== -->
                  <tr>
                    <td align="center" valign="top">
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        width="100%"
                      >
                        <tr>
                          <td align="center" valign="top">
                            <img
                              src="./images/image-05.png"
                              width="600"
                              style="
                                width: 100%;
                                height: auto;
                                min-width: 320px;
                                max-width: 600px;
                                display: block;
                                line-height: 0;
                                font-size: 0;
                              "
                              alt=""
                            />
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        width="100%"
                      >
                        <tr>
                          <td style="padding-left: 28px; padding-bottom: 15px">
                            <p
                              style="
                                font-size: 12px;
                                letter-spacing: 1px;
                                color: #464646;
                                margin: 0;
                                padding: 8px 0 12px;
                              "
                            >
                              Features / Book Club
                            </p>
                            <h4 style="padding: 0; margin: 0">
                              Rejane Dal Bello on Why creatives should be a
                              Citizen First, Designer Second
                            </h4>
                            <p
                              style="
                                font-size: 12px;
                                padding: 10px 28px 15px 0;
                                margin: 0;
                                line-height: 1.5;
                              "
                            >
                              Rejane Dal Bello has decided to write a book about
                              both p«sonal experiences in choosing a design
                              careg and musings creativity more geneally and why
                              its important to everyone no matter what ther
                            </p>
                            <a
                              href="#"
                              style="
                                display: inline-block;
                                padding: 6px 15px;
                                border: 1px solid rgb(59, 59, 59);
                                text-decoration: none;
                                font-size: 12px;
                                color: rgb(51, 51, 51);
                              "
                              >Read More</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ====================== -->
                <!-- ==== END Rejane Dal SECTION ===== -->
                <!-- ====================== -->

                <!-- ====================== -->
                <!-- ==== START studio greenspacel SECTION ===== -->
                <!-- ====================== -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    table-layout: fixed;
                    width: 100% !important;
                    min-width: 320px !important;
                    max-width: 600px !important;
                    font-weight: normal;
                    padding-top: 15px;
                  "
                >
                  <!-- ===================== -->
                  <!-- ====== Start Reasons to hire section =====  -->
                  <!-- ===================== -->
                  <tr>
                    <td align="center" valign="top">
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        width="100%"
                      >
                        <tr>
                          <td align="center" valign="top">
                            <img
                              src="./images/image-06.png"
                              width="600"
                              style="
                                width: 100%;
                                height: auto;
                                min-width: 320px;
                                max-width: 600px;
                                display: block;
                                line-height: 0;
                                font-size: 0;
                              "
                              alt=""
                            />
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        width="100%"
                      >
                        <tr>
                          <td style="padding-left: 28px; padding-bottom: 15px">
                            <p
                              style="
                                font-size: 12px;
                                letter-spacing: 1px;
                                color: #464646;
                                margin: 0;
                                padding: 8px 0 12px;
                              "
                            >
                              Inspiration / Digital
                            </p>
                            <h4 style="padding: 0; margin: 0">
                              Design studio Greenspace creates an online
                              resource of reasons to be cheerful
                            </h4>
                            <p
                              style="
                                font-size: 12px;
                                padding: 10px 28px 15px 0;
                                margin: 0;
                                line-height: 1.5;
                              "
                            >
                              Design studio Greenspace has decided to mng a
                              little optimism following the end of a grim year.
                              and see us 2021 in as chippg way as possible
                            </p>
                            <a
                              href="#"
                              style="
                                display: inline-block;
                                padding: 6px 15px;
                                border: 1px solid rgb(59, 59, 59);
                                text-decoration: none;
                                font-size: 12px;
                                color: rgb(51, 51, 51);
                              "
                              >Read More</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ====================== -->
                <!-- ==== END studio greenspace SECTION ===== -->
                <!-- ====================== -->

                <!-- ====================== -->
                <!-- ==== START 10shops SECTION ===== -->
                <!-- ====================== -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    table-layout: fixed;
                    width: 100% !important;
                    min-width: 320px !important;
                    max-width: 600px !important;
                    font-weight: normal;
                    padding-top: 15px;
                  "
                >
                  <!-- ===================== -->
                  <!-- ====== Start Reasons to hire section =====  -->
                  <!-- ===================== -->
                  <tr>
                    <td align="center" valign="top">
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        width="100%"
                      >
                        <tr>
                          <td align="center" valign="top">
                            <img
                              src="./images/image-07.png"
                              width="600"
                              style="
                                width: 100%;
                                height: auto;
                                min-width: 320px;
                                max-width: 600px;
                                display: block;
                                line-height: 0;
                                font-size: 0;
                              "
                              alt=""
                            />
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        width="100%"
                      >
                        <tr>
                          <td style="padding-left: 28px; padding-bottom: 15px">
                            <p
                              style="
                                font-size: 12px;
                                letter-spacing: 1px;
                                color: #464646;
                                margin: 0;
                                padding: 8px 0 12px;
                              "
                            >
                              Features / Shopping
                            </p>
                            <h4 style="padding: 0; margin: 0">
                              10 shops specialising in sustainable fashion to
                              help lessen your impact
                            </h4>
                            <p
                              style="
                                font-size: 12px;
                                padding: 10px 28px 15px 0;
                                margin: 0;
                                line-height: 1.5;
                              "
                            >
                              One of the Silver linings of 2020 is that many of
                              us now want to go further to reduce our carbon
                              footprint. Frorn eating less rneat (or none at
                              all) to being more considerate with what we buy
                              and from this year has opened our eyes.
                            </p>
                            <a
                              href="#"
                              style="
                                display: inline-block;
                                padding: 6px 15px;
                                border: 1px solid rgb(59, 59, 59);
                                text-decoration: none;
                                font-size: 12px;
                                color: rgb(51, 51, 51);
                              "
                              >Read More</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ====================== -->
                <!-- ==== END 10shops SECTION ===== -->
                <!-- ====================== -->

                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <!-- Start Full width horizontal bar -->
                  <tr>
                    <td align="center" valign="top">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%; padding: 10px 30px"
                      >
                        <tr>
                          <td align="center" valign="top">
                            <hr
                              style="border-color: #d8d8d83f; border-width: 1px"
                            />
                          </td>
                        </tr>
                      </table>

                      <!-- End == full width horizontal bar -->
                    </td>
                  </tr>
                </table>

                <!-- ===== Start Recommended Reading ===== -->
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="100%"
                  style="padding-bottom: 30px"
                >
                  <tr>
                    <td align="center" valign="middle">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%; max-width: 100%; padding: 12px 16px"
                      >
                        <!-- Change padding for button style -->
                        <tr>
                          <td
                            align="center"
                            valign="middle"
                            style="width: 600px"
                          >
                            <h3 style="padding: 15px 0; margin: 0">
                              Recommended Reading
                            </h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 15px 30px 0">
                      <h4 style="padding: 0; margin: 0; color: #3d3d3d">
                        How to move on after failure — and rebuild your
                        confidence
                      </h4>
                      <p
                        style="
                          padding: 6px 0;
                          margin: 0;
                          font-size: 12px;
                          color: #8f8f8f;
                        "
                      >
                        Steve Jobs - Ideas by Apple
                      </p>
                    </td>
                  </tr>

                  <!-- Horizontal bar -->
                  <tr>
                    <td align="center" valign="top">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%; padding: 0 30px"
                      >
                        <tr>
                          <td align="center" valign="top">
                            <hr
                              style="border-color: #d8d8d83f; border-width: 1px"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 8px 30px 0">
                      <h4 style="padding: 0; margin: 0; color: #3d3d3d">
                        Finding time for creativity will give you respite from
                        worries
                      </h4>
                      <p
                        style="
                          padding: 6px 0;
                          margin: 0;
                          font-size: 12px;
                          color: #8f8f8f;
                        "
                      >
                        Sharon Walker - The Economist
                      </p>
                    </td>
                  </tr>

                  <!-- Horizontal bar -->
                  <tr>
                    <td align="center" valign="top">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%; padding: 0 30px"
                      >
                        <tr>
                          <td align="center" valign="top">
                            <hr
                              style="border-color: #d8d8d83f; border-width: 1px"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 8px 30px 0">
                      <h4 style="padding: 0; margin: 0; color: #3d3d3d">
                        The power of art & illustration in modern day websites
                      </h4>
                      <p
                        style="
                          padding: 6px 0;
                          margin: 0;
                          font-size: 12px;
                          color: #8f8f8f;
                        "
                      >
                        Bil Gates - Microsoft
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- ===== End Recommended Reading ===== -->

                <!-- ====================== -->
                <!-- ==== START FOOTER SECTION ===== -->
                <!-- ====================== -->
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="
                    table-layout: fixed;
                    width: 100% !important;
                    min-width: 320px !important;
                    max-width: 600px !important;
                    font-weight: normal;
                    background-color: #f0f0f0;
                    padding-top: 10px;
                    border-collapse: collapse !important;
                  "
                >
                  <tr>
                    <td align="center" valign="top">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%; min-width: 320px"
                      >
                        <tr>
                          <td align="center" valign="top" style="padding: 30px">
                            <img
                              src="./images/eyes.png"
                              width="100"
                              alt="eyes logo"
                            />
                          </td>
                        </tr>

                        <!-- Start == full width social media icons -->
                        <tr>
                          <td align="center" valign="top">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tr>
                                <td align="center" valign="top">
                                  <a
                                    onclick="window.open(this.href, '_blank');return false"
                                    href="https://www.fiverr.com/s/EgXQ4PK"
                                    style="
                                      text-decoration: none;
                                      padding: 2px;
                                      color: #fff;
                                    "
                                  >
                                    <img
                                      src="./icons/fb.png"
                                      alt="facebook"
                                      width="30"
                                    />
                                  </a>
                                  <a
                                    onclick="window.open(this.href, '_blank');return false"
                                    href="https://www.fiverr.com/s/EgXQ4PK"
                                    style="
                                      text-decoration: none;
                                      padding: 2px;
                                      color: #fff;
                                    "
                                  >
                                    <img
                                      src="./icons/tt.png"
                                      alt="twitter"
                                      width="30"
                                    />
                                  </a>
                                  <a
                                    onclick="window.open(this.href, '_blank');return false"
                                    href="https://www.fiverr.com/s/EgXQ4PK"
                                    style="
                                      text-decoration: none;
                                      padding: 2px;
                                      color: #fff;
                                    "
                                  >
                                    <img
                                      src="./icons/instg.png"
                                      alt="instagram"
                                      width="30"
                                    />
                                  </a>
                                  <a
                                    onclick="window.open(this.href, '_blank');return false"
                                    href="https://www.fiverr.com/s/EgXQ4PK"
                                    style="
                                      text-decoration: none;
                                      padding: 2px;
                                      color: #fff;
                                    "
                                  >
                                    <img
                                      src="./icons/lkd.png"
                                      alt="linkedin"
                                      width="30"
                                    />
                                  </a>
                                  <a
                                    onclick="window.open(this.href, '_blank');return false"
                                    href="https://www.fiverr.com/s/EgXQ4PK"
                                    style="
                                      text-decoration: none;
                                      padding: 2px;
                                      color: #fff;
                                    "
                                  >
                                    <img
                                      src="./icons/pt.png"
                                      alt="linkedin"
                                      width="30"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- End == full width social media icons -->

                        <!-- Start Full width horizontal bar -->
                        <tr>
                          <td align="center" valign="top">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="width: 100%"
                            >
                              <tr>
                                <td align="center" valign="top">
                                  <hr
                                    style="
                                      border-color: #dadada3f;
                                      border-width: 1px;
                                    "
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- End == full width horizontal bar -->

                        <tr>
                          <td align="center" valign="top">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="width: 100%; padding: 0 0 15px"
                            >
                              <tr>
                                <td align="center" valign="top">
                                  <p
                                    style="
                                      margin: 0;
                                      padding: 0;
                                      font-size: 12px;
                                      font-weight: normal;
                                      color: #474747;
                                    "
                                  >
                                    Copyright @ 2024 Creative Zoom Limited, All
                                    rights reserved.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ======== END FOOTER SECTION ========= -->
                </table>

                <!-- ====================== -->
                <!-- ==== END FOOTER SECTION ===== -->
                <!-- ====================== -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
